server.port: 8081

app.message=Message has been sent Successfully..

spring.rabbitmq.queue_a=messagequeue_a
spring.rabbitmq.queue_b=messagequeue_b
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=messagequeue
spring.rabbitmq.exchange=messagequeue
spring.rabbitmq.routing-key=routing-key-a



